VITE_SUPABASE_URL=https://wyhqnplylkonevbdvtnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODc4OTUsImV4cCI6MjA2MjY2Mzg5NX0.NKJgyjqWmtZcEmP05G2wFGElsTlZXdhjL2b-nPiqUEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA4Nzg5NSwiZXhwIjoyMDYyNjYzODk1fQ.8fjCst6v96NoaSPfpllxunqKd4IBMN3NdaroieDWFoE

# URL da Edge Function (para o frontend)
VITE_DOWNLOAD_PROXY_URL="https://wyhqnplylkonevbdvtnk.supabase.co/functions/v1/download-proxy"

# Outras variáveis (se houver)
# ALGUMA_CHAVE_SECRETA="nao_use_vite_prefix_se_for_so_backend" 
VITE_API_URL=http://localhost:3001
# VITE_API_URL=https://seu-backend-em-producao.com


VITE_ADMIN_SECRET=Conquista@@2

GEMINI_API_KEY=AIzaSyDFKkP35AfR2xU8dd9uYgYG-vHQJEjNTgI
GEMINI_MODEL=gemini-2.5-flash-lite-preview-06-17

# Credenciais Mercado Pago

MP_ACCESS_TOKEN=TEST-827231625701605-052423-9901a70400c96c3039691861be71d8d8-11725700
# MP_NOTIFICATION_URL=https://8c1f-2804-14d-b080-4713-b4e8-e2a7-72fe-d5fa.ngrok-free.app/api/webhook-mp-pagamentos
MP_NOTIFICATION_URL=https://startt.pontocomaudio.net/api/webhook-mp-pagamentos
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-c3e96b36-72cb-4de4-ac06-8bb3ac7e53c6

MP_WEBHOOK_SECRET=6e2a239bcc9feb9cd08f1d2442de21b86d0dc0ba83f6ed75d343bd0dd657d1d7